<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="20289" ViewPortY="-289" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:infCte" ZOrder="194" X="228" Y="0" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:ide" ZOrder="193" X="21204" Y="0" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:toma03" ZOrder="192" X="21888" Y="0" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:compl" ZOrder="93" X="18468" Y="0" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:fluxo" ZOrder="92" X="20748" Y="0" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:toma4" ZOrder="91" X="21432" Y="0" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:enderToma" ZOrder="90" X="21660" Y="0" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Entrega" ZOrder="89" X="19152" Y="0" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:comData" ZOrder="88" X="20292" Y="0" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:noPeriodo" ZOrder="87" X="20064" Y="0" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:pass" ZOrder="86" X="20976" Y="0" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:semHora" ZOrder="85" X="19836" Y="0" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:comHora" ZOrder="84" X="19608" Y="0" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:noInter" ZOrder="83" X="19380" Y="0" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:ObsCont" ZOrder="82" X="18924" Y="0" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:semData" ZOrder="81" X="20520" Y="0" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:ObsFisco" ZOrder="80" X="18696" Y="0" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:emit" ZOrder="79" X="18012" Y="0" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:enderEmit" ZOrder="78" X="18240" Y="0" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:rem" ZOrder="77" X="16644" Y="0" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:enderReme" ZOrder="76" X="17784" Y="0" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:infNF" ZOrder="75" X="17328" Y="0" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:locRet" ZOrder="74" X="17556" Y="0" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:infNFe" ZOrder="73" X="17100" Y="0" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:infOutros" ZOrder="72" X="16872" Y="0" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:exped" ZOrder="71" X="16188" Y="0" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:enderExped" ZOrder="70" X="16416" Y="0" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:receb" ZOrder="69" X="15732" Y="0" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:enderReceb" ZOrder="68" X="15960" Y="0" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:dest" ZOrder="67" X="15048" Y="0" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:enderDest" ZOrder="66" X="15504" Y="0" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:locEnt" ZOrder="65" X="15276" Y="0" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:vPrest" ZOrder="64" X="14592" Y="0" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Comp" ZOrder="63" X="14820" Y="0" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:imp" ZOrder="62" X="12768" Y="0" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:ICMS" ZOrder="61" X="12996" Y="0" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:ICMS00" ZOrder="60" X="14364" Y="0" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:ICMS20" ZOrder="59" X="14136" Y="0" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:ICMS45" ZOrder="58" X="13908" Y="0" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:ICMS60" ZOrder="57" X="13680" Y="0" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:ICMSOutraUF" ZOrder="56" X="13452" Y="0" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:ICMS90" ZOrder="55" X="13224" Y="0" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:infCTeNorm" ZOrder="54" X="3192" Y="0" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:infCarga" ZOrder="53" X="12312" Y="0" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:infQ" ZOrder="52" X="12540" Y="0" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:contQt" ZOrder="51" X="11856" Y="0" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:lacContQt" ZOrder="50" X="12084" Y="0" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:docAnt" ZOrder="49" X="10716" Y="0" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:emiDocAnt" ZOrder="48" X="10944" Y="0" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:idDocAnt" ZOrder="47" X="11172" Y="0" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:idDocAntPap" ZOrder="46" X="11400" Y="0" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:idDocAntEle" ZOrder="45" X="11628" Y="0" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:seg" ZOrder="44" X="10488" Y="0" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:rodo" ZOrder="43" X="8208" Y="0" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:CTRB" ZOrder="42" X="10260" Y="0" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:occ" ZOrder="41" X="9804" Y="0" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:emiOcc" ZOrder="40" X="10032" Y="0" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:valePed" ZOrder="39" X="9348" Y="0" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:disp" ZOrder="38" X="9576" Y="0" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:veic" ZOrder="37" X="8892" Y="0" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:prop" ZOrder="36" X="9120" Y="0" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:lacRodo" ZOrder="35" X="8664" Y="0" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:moto" ZOrder="34" X="8436" Y="0" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:aereo" ZOrder="33" X="7752" Y="0" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:tarifa" ZOrder="32" X="7980" Y="0" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:aquav" ZOrder="31" X="7296" Y="0" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:lacre" ZOrder="30" X="7524" Y="0" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:ferrov" ZOrder="29" X="5016" Y="0" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:ferroSub" ZOrder="28" X="6840" Y="0" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:enderFerro" ZOrder="27" X="7068" Y="0" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:DCL" ZOrder="26" X="5928" Y="0" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:detVagDCL" ZOrder="25" X="6156" Y="0" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:lacDetVagDCL" ZOrder="24" X="6612" Y="0" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:contDCL" ZOrder="23" X="6384" Y="0" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:detVag" ZOrder="22" X="5244" Y="0" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:lacDetVag" ZOrder="21" X="5700" Y="0" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:contVag" ZOrder="20" X="5472" Y="0" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:duto" ZOrder="19" X="4788" Y="0" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:peri" ZOrder="18" X="4560" Y="0" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:veicNovos" ZOrder="17" X="4332" Y="0" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:infCteSub" ZOrder="16" X="3420" Y="0" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:tomaICMS" ZOrder="15" X="3876" Y="0" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:refNF" ZOrder="14" X="4104" Y="0" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:tomaNaoICMS" ZOrder="13" X="3648" Y="0" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:infCteComp" ZOrder="12" X="684" Y="0" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:vPresComp" ZOrder="11" X="2736" Y="0" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:compComp" ZOrder="10" X="2964" Y="0" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:impComp" ZOrder="9" X="912" Y="0" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:ICMSComp" ZOrder="8" X="1140" Y="0" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:CST00_comp" ZOrder="7" X="2508" Y="0" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:CST20_comp" ZOrder="6" X="2280" Y="0" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:CST45_comp" ZOrder="5" X="2052" Y="0" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:CST80_comp" ZOrder="4" X="1824" Y="0" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:CST81_comp" ZOrder="3" X="1596" Y="0" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:CST90_comp" ZOrder="2" X="1368" Y="0" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:infCteAnu" ZOrder="191" X="0" Y="0" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:CodBarras" ZOrder="1" X="456" Y="0" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Logotipo" ZOrder="190" X="22056" Y="0" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ide_infCte" ZOrder="189" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>21204</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:toma03_ide" ZOrder="188" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>21888</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>21354</X>
          <Y>37</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:toma4_ide" ZOrder="187" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>21432</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>21354</X>
          <Y>29</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:enderToma_toma4" ZOrder="186" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>21660</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>21582</X>
          <Y>21</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:compl_infCte" ZOrder="185" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>18468</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fluxo_compl" ZOrder="184" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>20748</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>18618</X>
          <Y>53</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Entrega_compl" ZOrder="183" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>19152</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>18618</X>
          <Y>61</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pass_fluxo" ZOrder="182" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>20976</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>20898</X>
          <Y>69</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:xObs_compl" ZOrder="181" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>18924</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>18618</X>
          <Y>77</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:semData_Entrega" ZOrder="180" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>20528</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>20528</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>19302</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>19302</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:comData_Entrega" ZOrder="179" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>20300</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>20300</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>19294</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>19294</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:noPeriodo_Entrega" ZOrder="178" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>20072</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>20072</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>19286</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>19286</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:semHora_Entrega" ZOrder="177" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>19844</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>19844</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>19278</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>19278</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:comHora_Entrega" ZOrder="176" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>19616</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>19616</X>
          <Y>-62</Y>
        </Point>
        <Point>
          <X>19270</X>
          <Y>-62</Y>
        </Point>
        <Point>
          <X>19270</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:noInter_Entrega" ZOrder="175" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>19388</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>19388</X>
          <Y>-70</Y>
        </Point>
        <Point>
          <X>19262</X>
          <Y>-70</Y>
        </Point>
        <Point>
          <X>19262</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ObsFisco_compl" ZOrder="174" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>18704</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>18704</X>
          <Y>-78</Y>
        </Point>
        <Point>
          <X>18618</X>
          <Y>-78</Y>
        </Point>
        <Point>
          <X>18618</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:emit_infCte" ZOrder="173" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>18020</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>18020</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:enderEmit_emit" ZOrder="172" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>18248</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>18248</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>18162</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>18162</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:rem_infCte" ZOrder="171" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>16652</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>16652</X>
          <Y>-102</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>-102</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:enderReme_rem" ZOrder="170" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>17792</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>17792</X>
          <Y>-110</Y>
        </Point>
        <Point>
          <X>16794</X>
          <Y>-110</Y>
        </Point>
        <Point>
          <X>16794</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:infNF_rem" ZOrder="169" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>17336</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>17336</X>
          <Y>-118</Y>
        </Point>
        <Point>
          <X>16786</X>
          <Y>-118</Y>
        </Point>
        <Point>
          <X>16786</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:locRet_infNF" ZOrder="168" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>17564</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>17564</X>
          <Y>-126</Y>
        </Point>
        <Point>
          <X>17478</X>
          <Y>-126</Y>
        </Point>
        <Point>
          <X>17478</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:infNFe_rem" ZOrder="167" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>17108</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>17108</X>
          <Y>-134</Y>
        </Point>
        <Point>
          <X>16778</X>
          <Y>-134</Y>
        </Point>
        <Point>
          <X>16778</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:infOutros_rem" ZOrder="166" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>16880</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>16880</X>
          <Y>-142</Y>
        </Point>
        <Point>
          <X>16770</X>
          <Y>-142</Y>
        </Point>
        <Point>
          <X>16770</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:exped_infCte" ZOrder="165" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>16196</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>16196</X>
          <Y>-150</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>-150</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:enderExped_exped" ZOrder="164" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>16424</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>16424</X>
          <Y>-158</Y>
        </Point>
        <Point>
          <X>16338</X>
          <Y>-158</Y>
        </Point>
        <Point>
          <X>16338</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:receb_infCte" ZOrder="163" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15740</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>15740</X>
          <Y>-166</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>-166</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:enderReceb_receb" ZOrder="162" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15968</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>15968</X>
          <Y>-174</Y>
        </Point>
        <Point>
          <X>15882</X>
          <Y>-174</Y>
        </Point>
        <Point>
          <X>15882</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dest_infCte" ZOrder="161" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15056</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>15056</X>
          <Y>-182</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>-182</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:enderDest_dest" ZOrder="160" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15512</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>15512</X>
          <Y>-190</Y>
        </Point>
        <Point>
          <X>15198</X>
          <Y>-190</Y>
        </Point>
        <Point>
          <X>15198</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:locEnt_dest" ZOrder="159" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15284</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>15284</X>
          <Y>-198</Y>
        </Point>
        <Point>
          <X>15190</X>
          <Y>-198</Y>
        </Point>
        <Point>
          <X>15190</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:vPrest_infCte" ZOrder="158" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14600</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>14600</X>
          <Y>-206</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>-206</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Comp_vPrest" ZOrder="157" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14828</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>14828</X>
          <Y>-214</Y>
        </Point>
        <Point>
          <X>14742</X>
          <Y>-214</Y>
        </Point>
        <Point>
          <X>14742</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:imp_infCte" ZOrder="156" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12776</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>12776</X>
          <Y>-222</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>-222</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ICMS_imp" ZOrder="155" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13004</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>13004</X>
          <Y>-230</Y>
        </Point>
        <Point>
          <X>12918</X>
          <Y>-230</Y>
        </Point>
        <Point>
          <X>12918</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CST00_ICMS" ZOrder="154" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14372</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>14372</X>
          <Y>-238</Y>
        </Point>
        <Point>
          <X>13146</X>
          <Y>-238</Y>
        </Point>
        <Point>
          <X>13146</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CST20_ICMS" ZOrder="153" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14144</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>14144</X>
          <Y>-246</Y>
        </Point>
        <Point>
          <X>13138</X>
          <Y>-246</Y>
        </Point>
        <Point>
          <X>13138</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CST45_ICMS" ZOrder="152" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13916</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>13916</X>
          <Y>-254</Y>
        </Point>
        <Point>
          <X>13130</X>
          <Y>-254</Y>
        </Point>
        <Point>
          <X>13130</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CST80_ICMS" ZOrder="151" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13688</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>13688</X>
          <Y>-262</Y>
        </Point>
        <Point>
          <X>13122</X>
          <Y>-262</Y>
        </Point>
        <Point>
          <X>13122</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CST81_ICMS" ZOrder="150" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13460</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>13460</X>
          <Y>-270</Y>
        </Point>
        <Point>
          <X>13114</X>
          <Y>-270</Y>
        </Point>
        <Point>
          <X>13114</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CST90_ICMS" ZOrder="149" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13232</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>13232</X>
          <Y>-278</Y>
        </Point>
        <Point>
          <X>13106</X>
          <Y>-278</Y>
        </Point>
        <Point>
          <X>13106</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:infCTeNorm_infCte" ZOrder="148" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3200</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>3200</X>
          <Y>-286</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>-286</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:infCarga_infCTeNorm" ZOrder="147" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12320</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>12320</X>
          <Y>-294</Y>
        </Point>
        <Point>
          <X>3342</X>
          <Y>-294</Y>
        </Point>
        <Point>
          <X>3342</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:infQ_infCarga" ZOrder="146" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12548</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>12548</X>
          <Y>-302</Y>
        </Point>
        <Point>
          <X>12462</X>
          <Y>-302</Y>
        </Point>
        <Point>
          <X>12462</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:contQt_infCTeNorm" ZOrder="145" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11864</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>11864</X>
          <Y>-310</Y>
        </Point>
        <Point>
          <X>3334</X>
          <Y>-310</Y>
        </Point>
        <Point>
          <X>3334</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:lacContQt_contQt" ZOrder="144" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12092</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>12092</X>
          <Y>-318</Y>
        </Point>
        <Point>
          <X>12006</X>
          <Y>-318</Y>
        </Point>
        <Point>
          <X>12006</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:docAnt_infCTeNorm" ZOrder="143" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10724</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>10724</X>
          <Y>-326</Y>
        </Point>
        <Point>
          <X>3326</X>
          <Y>-326</Y>
        </Point>
        <Point>
          <X>3326</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:emiDocAnt_docAnt" ZOrder="142" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10952</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>10952</X>
          <Y>-334</Y>
        </Point>
        <Point>
          <X>10866</X>
          <Y>-334</Y>
        </Point>
        <Point>
          <X>10866</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dDocAnt_emiDocAnt" ZOrder="141" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11180</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>11180</X>
          <Y>-342</Y>
        </Point>
        <Point>
          <X>11094</X>
          <Y>-342</Y>
        </Point>
        <Point>
          <X>11094</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:idDocAntEle_dDocAnt" ZOrder="140" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11636</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>11636</X>
          <Y>-350</Y>
        </Point>
        <Point>
          <X>11322</X>
          <Y>-350</Y>
        </Point>
        <Point>
          <X>11322</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:seg_infCTeNorm" ZOrder="139" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10496</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>10496</X>
          <Y>-358</Y>
        </Point>
        <Point>
          <X>3318</X>
          <Y>-358</Y>
        </Point>
        <Point>
          <X>3318</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:rodo_infCTeNorm" ZOrder="138" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8216</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>8216</X>
          <Y>-366</Y>
        </Point>
        <Point>
          <X>3310</X>
          <Y>-366</Y>
        </Point>
        <Point>
          <X>3310</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CTRB_rodo" ZOrder="137" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10268</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>10268</X>
          <Y>-374</Y>
        </Point>
        <Point>
          <X>8358</X>
          <Y>-374</Y>
        </Point>
        <Point>
          <X>8358</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:occ_rodo" ZOrder="136" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9812</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>9812</X>
          <Y>-382</Y>
        </Point>
        <Point>
          <X>8350</X>
          <Y>-382</Y>
        </Point>
        <Point>
          <X>8350</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:emiOcc_occ" ZOrder="135" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10040</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>10040</X>
          <Y>-390</Y>
        </Point>
        <Point>
          <X>9954</X>
          <Y>-390</Y>
        </Point>
        <Point>
          <X>9954</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:valePed_rodo" ZOrder="134" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9356</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>9356</X>
          <Y>-398</Y>
        </Point>
        <Point>
          <X>8342</X>
          <Y>-398</Y>
        </Point>
        <Point>
          <X>8342</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:disp_valePed" ZOrder="133" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9584</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>9584</X>
          <Y>-406</Y>
        </Point>
        <Point>
          <X>9498</X>
          <Y>-406</Y>
        </Point>
        <Point>
          <X>9498</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:veic_rodo" ZOrder="132" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8900</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>8900</X>
          <Y>-414</Y>
        </Point>
        <Point>
          <X>8334</X>
          <Y>-414</Y>
        </Point>
        <Point>
          <X>8334</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:prop_veic" ZOrder="131" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9128</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>9128</X>
          <Y>-422</Y>
        </Point>
        <Point>
          <X>9042</X>
          <Y>-422</Y>
        </Point>
        <Point>
          <X>9042</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:lacRodo_rodo" ZOrder="130" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8672</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>8672</X>
          <Y>-430</Y>
        </Point>
        <Point>
          <X>8326</X>
          <Y>-430</Y>
        </Point>
        <Point>
          <X>8326</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:moto_rodo" ZOrder="129" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8444</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>8444</X>
          <Y>-438</Y>
        </Point>
        <Point>
          <X>8318</X>
          <Y>-438</Y>
        </Point>
        <Point>
          <X>8318</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aereo_infCTeNorm" ZOrder="128" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7760</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>7760</X>
          <Y>-446</Y>
        </Point>
        <Point>
          <X>3302</X>
          <Y>-446</Y>
        </Point>
        <Point>
          <X>3302</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cIATA_aereo" ZOrder="127" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7988</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>7988</X>
          <Y>-454</Y>
        </Point>
        <Point>
          <X>7902</X>
          <Y>-454</Y>
        </Point>
        <Point>
          <X>7902</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:aquav_infCTeNorm" ZOrder="126" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7304</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>7304</X>
          <Y>-462</Y>
        </Point>
        <Point>
          <X>3294</X>
          <Y>-462</Y>
        </Point>
        <Point>
          <X>3294</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:lacre_aquav" ZOrder="125" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7532</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>7532</X>
          <Y>-470</Y>
        </Point>
        <Point>
          <X>7446</X>
          <Y>-470</Y>
        </Point>
        <Point>
          <X>7446</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ferrov_infCTeNorm" ZOrder="124" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5024</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>5024</X>
          <Y>-478</Y>
        </Point>
        <Point>
          <X>3286</X>
          <Y>-478</Y>
        </Point>
        <Point>
          <X>3286</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ferroSub_ferrov" ZOrder="123" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6848</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>6848</X>
          <Y>-486</Y>
        </Point>
        <Point>
          <X>5166</X>
          <Y>-486</Y>
        </Point>
        <Point>
          <X>5166</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:enderFerro_ferroSub" ZOrder="122" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7076</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>7076</X>
          <Y>-494</Y>
        </Point>
        <Point>
          <X>6990</X>
          <Y>-494</Y>
        </Point>
        <Point>
          <X>6990</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DCL_ferrov" ZOrder="121" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5936</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>5936</X>
          <Y>-502</Y>
        </Point>
        <Point>
          <X>5158</X>
          <Y>-502</Y>
        </Point>
        <Point>
          <X>5158</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detVagDCL_DCL" ZOrder="120" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6164</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>6164</X>
          <Y>-510</Y>
        </Point>
        <Point>
          <X>6078</X>
          <Y>-510</Y>
        </Point>
        <Point>
          <X>6078</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:lacDetVagDCL_detVagDCL" ZOrder="119" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6620</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>6620</X>
          <Y>-518</Y>
        </Point>
        <Point>
          <X>6306</X>
          <Y>-518</Y>
        </Point>
        <Point>
          <X>6306</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:contDCL_detVagDCL" ZOrder="118" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6392</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>6392</X>
          <Y>-526</Y>
        </Point>
        <Point>
          <X>6298</X>
          <Y>-526</Y>
        </Point>
        <Point>
          <X>6298</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detVag_ferrov" ZOrder="117" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5252</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>5252</X>
          <Y>-534</Y>
        </Point>
        <Point>
          <X>5150</X>
          <Y>-534</Y>
        </Point>
        <Point>
          <X>5150</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:lacDetVag_detVag" ZOrder="116" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5708</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>5708</X>
          <Y>-542</Y>
        </Point>
        <Point>
          <X>5394</X>
          <Y>-542</Y>
        </Point>
        <Point>
          <X>5394</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:contVag_detVag" ZOrder="115" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5480</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>5480</X>
          <Y>-550</Y>
        </Point>
        <Point>
          <X>5386</X>
          <Y>-550</Y>
        </Point>
        <Point>
          <X>5386</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:duto_infCTeNorm" ZOrder="114" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4796</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>4796</X>
          <Y>-558</Y>
        </Point>
        <Point>
          <X>3278</X>
          <Y>-558</Y>
        </Point>
        <Point>
          <X>3278</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:peri_infCTeNorm" ZOrder="113" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4568</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>4568</X>
          <Y>-566</Y>
        </Point>
        <Point>
          <X>3270</X>
          <Y>-566</Y>
        </Point>
        <Point>
          <X>3270</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:veicNovos_infCTeNorm" ZOrder="112" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4340</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>4340</X>
          <Y>-574</Y>
        </Point>
        <Point>
          <X>3262</X>
          <Y>-574</Y>
        </Point>
        <Point>
          <X>3262</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:infCteSub_infCTeNorm" ZOrder="111" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3428</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>3428</X>
          <Y>-582</Y>
        </Point>
        <Point>
          <X>3254</X>
          <Y>-582</Y>
        </Point>
        <Point>
          <X>3254</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tomaICMS_infCteSub" ZOrder="110" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3884</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>3884</X>
          <Y>-590</Y>
        </Point>
        <Point>
          <X>3570</X>
          <Y>-590</Y>
        </Point>
        <Point>
          <X>3570</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:refNF_tomaICMS" ZOrder="109" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4112</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>4112</X>
          <Y>-598</Y>
        </Point>
        <Point>
          <X>4026</X>
          <Y>-598</Y>
        </Point>
        <Point>
          <X>4026</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tomaNaoICMS_infCteSub" ZOrder="108" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3656</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>3656</X>
          <Y>-606</Y>
        </Point>
        <Point>
          <X>3562</X>
          <Y>-606</Y>
        </Point>
        <Point>
          <X>3562</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:infCteComp_infCte" ZOrder="107" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>-614</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>-614</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:vPresComp_infCteComp" ZOrder="106" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2744</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>2744</X>
          <Y>-622</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>-622</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:compComp_vPresComp" ZOrder="105" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2972</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>2972</X>
          <Y>-630</Y>
        </Point>
        <Point>
          <X>2886</X>
          <Y>-630</Y>
        </Point>
        <Point>
          <X>2886</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:impComp_infCteComp" ZOrder="104" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>-638</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>-638</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ICMSComp_impComp" ZOrder="103" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1148</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>-646</Y>
        </Point>
        <Point>
          <X>1062</X>
          <Y>-646</Y>
        </Point>
        <Point>
          <X>1062</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CST00_comp_ICMSComp" ZOrder="102" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2516</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>2516</X>
          <Y>-654</Y>
        </Point>
        <Point>
          <X>1290</X>
          <Y>-654</Y>
        </Point>
        <Point>
          <X>1290</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CST20_comp_ICMSComp" ZOrder="101" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2288</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>2288</X>
          <Y>-662</Y>
        </Point>
        <Point>
          <X>1282</X>
          <Y>-662</Y>
        </Point>
        <Point>
          <X>1282</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CST45_comp_ICMSComp" ZOrder="100" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2060</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>2060</X>
          <Y>-670</Y>
        </Point>
        <Point>
          <X>1274</X>
          <Y>-670</Y>
        </Point>
        <Point>
          <X>1274</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CST80_comp_ICMSComp" ZOrder="99" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1832</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1832</X>
          <Y>-678</Y>
        </Point>
        <Point>
          <X>1266</X>
          <Y>-678</Y>
        </Point>
        <Point>
          <X>1266</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CST81_comp_ICMSComp" ZOrder="98" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1604</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1604</X>
          <Y>-686</Y>
        </Point>
        <Point>
          <X>1258</X>
          <Y>-686</Y>
        </Point>
        <Point>
          <X>1258</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CST90_comp_ICMSComp" ZOrder="97" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1376</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1376</X>
          <Y>-694</Y>
        </Point>
        <Point>
          <X>1250</X>
          <Y>-694</Y>
        </Point>
        <Point>
          <X>1250</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:infCteAnu_infCte" ZOrder="96" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>-702</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>-702</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:idDocAntPap_dDocAnt" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11408</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>11408</X>
          <Y>-710</Y>
        </Point>
        <Point>
          <X>11314</X>
          <Y>-710</Y>
        </Point>
        <Point>
          <X>11314</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CodBarras_infCte" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>-718</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>-718</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>