<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="-613" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:infNFe" ZOrder="165" X="228" Y="0" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:ide" ZOrder="164" X="17784" Y="0" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:refNF" ZOrder="163" X="18240" Y="0" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:NFref" ZOrder="162" X="18012" Y="0" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:emit" ZOrder="161" X="17328" Y="0" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:enderEmit" ZOrder="160" X="17556" Y="0" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:avulsa" ZOrder="159" X="0" Y="0" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:dest" ZOrder="158" X="16872" Y="0" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:enderDest" ZOrder="157" X="17100" Y="0" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:retirada" ZOrder="156" X="912" Y="0" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:entrega" ZOrder="155" X="1140" Y="0" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:det" ZOrder="154" X="5928" Y="0" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:prod" ZOrder="153" X="14364" Y="0" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:DI" ZOrder="152" X="14592" Y="0" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:adi" ZOrder="151" X="16644" Y="0" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:veicProd " ZOrder="8" X="16416" Y="0" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:med" ZOrder="7" X="16188" Y="0" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:arma" ZOrder="6" X="15960" Y="0" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:comb " ZOrder="5" X="14820" Y="0" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:CIDE" ZOrder="4" X="15732" Y="0" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:ICMSComb" ZOrder="3" X="15504" Y="0" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:ICMSInter" ZOrder="2" X="15276" Y="0" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:ICMSCons" ZOrder="1" X="15048" Y="0" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:imposto" ZOrder="150" X="6384" Y="0" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:ICMS" ZOrder="149" X="10488" Y="0" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:ICMS00" ZOrder="148" X="14136" Y="0" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:ICMS10" ZOrder="147" X="13908" Y="0" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:ICMS20" ZOrder="146" X="13680" Y="0" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:ICMS40" ZOrder="145" X="13224" Y="0" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:ICMS51" ZOrder="144" X="12996" Y="0" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:ICMS60" ZOrder="143" X="12768" Y="0" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:ICMS70" ZOrder="142" X="12540" Y="0" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:ICMS90" ZOrder="141" X="12312" Y="0" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:IPI" ZOrder="140" X="9804" Y="0" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:IPITrib" ZOrder="139" X="10260" Y="0" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:IPINT" ZOrder="138" X="10032" Y="0" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:II" ZOrder="137" X="9576" Y="0" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:PIS" ZOrder="136" X="8436" Y="0" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:PISAliq" ZOrder="135" X="9348" Y="0" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:PISQtde" ZOrder="134" X="9120" Y="0" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:PISNT" ZOrder="133" X="8892" Y="0" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:PISOutr" ZOrder="132" X="8664" Y="0" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:PISST" ZOrder="131" X="7068" Y="0" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:COFINS" ZOrder="130" X="7296" Y="0" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:COFINSAliq" ZOrder="129" X="8208" Y="0" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:COFINSQtde" ZOrder="128" X="7980" Y="0" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:COFINSNT" ZOrder="127" X="7752" Y="0" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:COFINSOutr" ZOrder="126" X="7524" Y="0" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:COFINSST" ZOrder="125" X="6840" Y="0" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:ISSQN" ZOrder="124" X="6612" Y="0" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:total" ZOrder="123" X="5016" Y="0" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:ICMSTot" ZOrder="122" X="5700" Y="0" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:ISSQNtot" ZOrder="121" X="5472" Y="0" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:retTrib" ZOrder="120" X="5244" Y="0" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:transp" ZOrder="119" X="3420" Y="0" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:transporta" ZOrder="118" X="4104" Y="0" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:retTransp" ZOrder="117" X="4788" Y="0" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:veicTransp" ZOrder="116" X="4560" Y="0" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:reboque" ZOrder="115" X="4332" Y="0" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:vol" ZOrder="114" X="3648" Y="0" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:lacres" ZOrder="113" X="3876" Y="0" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:cobr" ZOrder="112" X="2736" Y="0" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:fat" ZOrder="111" X="3192" Y="0" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:dup" ZOrder="110" X="2964" Y="0" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:infAdic" ZOrder="109" X="1824" Y="0" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:obsCont" ZOrder="108" X="2508" Y="0" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:obsFisco" ZOrder="107" X="2052" Y="0" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:procRef" ZOrder="106" X="2280" Y="0" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:exporta" ZOrder="105" X="1596" Y="0" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:compra" ZOrder="104" X="1368" Y="0" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Signature " ZOrder="103" X="18468" Y="0" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:ICMS30" ZOrder="102" X="13452" Y="0" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:infAdProd" ZOrder="101" X="6156" Y="0" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Logo" ZOrder="100" X="18636" Y="0" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:infProt" ZOrder="99" X="684" Y="0" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:codigo_barras" ZOrder="98" X="456" Y="0" Height="200" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:ICMSPart" ZOrder="97" X="10716" Y="0" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:ICMSST" ZOrder="96" X="10944" Y="0" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:ICMSSN101" ZOrder="95" X="12084" Y="0" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:ICMSSN102" ZOrder="94" X="11856" Y="0" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:ICMSSN201" ZOrder="93" X="11628" Y="0" Height="238" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:ICMSSN500" ZOrder="92" X="11400" Y="0" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:ICMSSN900" ZOrder="91" X="11172" Y="0" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:infNFe_avulsa" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:prop_DI" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14514</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>14592</X>
          <Y>37</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DI_adi" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14742</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>16644</X>
          <Y>29</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DI_veicProd " ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14742</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>16416</X>
          <Y>21</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DI_med" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14742</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>16188</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DI_arma" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14742</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>15960</X>
          <Y>53</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DI_comb " ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14742</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>14820</X>
          <Y>61</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:comb _CIDE" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14970</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>15732</X>
          <Y>69</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:comb _ICMSComb" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14970</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>15504</X>
          <Y>77</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:comb _ICMSInter" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14970</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>14970</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>15284</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>15284</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:comb _ICMSCons" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14962</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>14962</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>15056</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>15056</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:imposto_PIS " ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6534</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>6534</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>8444</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>8444</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:infNFe_Signature " ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>18476</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>18476</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ide_infNFe" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>17792</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>17792</X>
          <Y>-62</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>-62</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NFref_ide" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>18020</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>18020</X>
          <Y>-70</Y>
        </Point>
        <Point>
          <X>17934</X>
          <Y>-70</Y>
        </Point>
        <Point>
          <X>17934</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:refNF_NFref" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>18248</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>18248</X>
          <Y>-78</Y>
        </Point>
        <Point>
          <X>18162</X>
          <Y>-78</Y>
        </Point>
        <Point>
          <X>18162</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:emit_infNFe" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>17336</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>17336</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:enderEmit_emit" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>17564</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>17564</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>17478</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>17478</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dest_infNFe" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>16880</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>16880</X>
          <Y>-102</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>-102</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:enderDest_dest" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>17108</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>17108</X>
          <Y>-110</Y>
        </Point>
        <Point>
          <X>17022</X>
          <Y>-110</Y>
        </Point>
        <Point>
          <X>17022</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:det_infNFe" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5936</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>5936</X>
          <Y>-118</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>-118</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:prod_det" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14372</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>14372</X>
          <Y>-126</Y>
        </Point>
        <Point>
          <X>6078</X>
          <Y>-126</Y>
        </Point>
        <Point>
          <X>6078</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ICMS00_ICMS" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14144</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>14144</X>
          <Y>-134</Y>
        </Point>
        <Point>
          <X>10638</X>
          <Y>-134</Y>
        </Point>
        <Point>
          <X>10638</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ICMS10_ICMS" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13916</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>13916</X>
          <Y>-142</Y>
        </Point>
        <Point>
          <X>10630</X>
          <Y>-142</Y>
        </Point>
        <Point>
          <X>10630</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ICMS20_ICMS" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13688</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>13688</X>
          <Y>-150</Y>
        </Point>
        <Point>
          <X>10622</X>
          <Y>-150</Y>
        </Point>
        <Point>
          <X>10622</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ICMS30_ICMS" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13460</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>13460</X>
          <Y>-158</Y>
        </Point>
        <Point>
          <X>10614</X>
          <Y>-158</Y>
        </Point>
        <Point>
          <X>10614</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ICMS40_ICMS" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13232</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>13232</X>
          <Y>-166</Y>
        </Point>
        <Point>
          <X>10606</X>
          <Y>-166</Y>
        </Point>
        <Point>
          <X>10606</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ICMS51_ICMS" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13004</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>13004</X>
          <Y>-174</Y>
        </Point>
        <Point>
          <X>10598</X>
          <Y>-174</Y>
        </Point>
        <Point>
          <X>10598</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ICMS60_ICMS" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12776</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>12776</X>
          <Y>-182</Y>
        </Point>
        <Point>
          <X>10590</X>
          <Y>-182</Y>
        </Point>
        <Point>
          <X>10590</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ICMS70_ICMS" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12548</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>12548</X>
          <Y>-190</Y>
        </Point>
        <Point>
          <X>10582</X>
          <Y>-190</Y>
        </Point>
        <Point>
          <X>10582</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ICMS90_ICMS" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12320</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>12320</X>
          <Y>-198</Y>
        </Point>
        <Point>
          <X>10574</X>
          <Y>-198</Y>
        </Point>
        <Point>
          <X>10574</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ICMS_imposto" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10496</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>10496</X>
          <Y>-206</Y>
        </Point>
        <Point>
          <X>6526</X>
          <Y>-206</Y>
        </Point>
        <Point>
          <X>6526</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:imposto_det" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6392</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>6392</X>
          <Y>-214</Y>
        </Point>
        <Point>
          <X>6070</X>
          <Y>-214</Y>
        </Point>
        <Point>
          <X>6070</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IPI_imposto" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9812</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>9812</X>
          <Y>-222</Y>
        </Point>
        <Point>
          <X>6518</X>
          <Y>-222</Y>
        </Point>
        <Point>
          <X>6518</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IPITrib_IPI" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10268</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>10268</X>
          <Y>-230</Y>
        </Point>
        <Point>
          <X>9954</X>
          <Y>-230</Y>
        </Point>
        <Point>
          <X>9954</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:II_imposto" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9584</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>9584</X>
          <Y>-238</Y>
        </Point>
        <Point>
          <X>6510</X>
          <Y>-238</Y>
        </Point>
        <Point>
          <X>6510</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PIS_imposto" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8452</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>8452</X>
          <Y>-246</Y>
        </Point>
        <Point>
          <X>6502</X>
          <Y>-246</Y>
        </Point>
        <Point>
          <X>6502</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IPINT_IPI" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10040</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>10040</X>
          <Y>-254</Y>
        </Point>
        <Point>
          <X>9946</X>
          <Y>-254</Y>
        </Point>
        <Point>
          <X>9946</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PISAliq_PIS" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9356</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>9356</X>
          <Y>-262</Y>
        </Point>
        <Point>
          <X>8586</X>
          <Y>-262</Y>
        </Point>
        <Point>
          <X>8586</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PISQtde_PIS" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9128</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>9128</X>
          <Y>-270</Y>
        </Point>
        <Point>
          <X>8578</X>
          <Y>-270</Y>
        </Point>
        <Point>
          <X>8578</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PISNT_PIS" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8900</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>8900</X>
          <Y>-278</Y>
        </Point>
        <Point>
          <X>8570</X>
          <Y>-278</Y>
        </Point>
        <Point>
          <X>8570</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PISOutr_PIS" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8672</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>8672</X>
          <Y>-286</Y>
        </Point>
        <Point>
          <X>8562</X>
          <Y>-286</Y>
        </Point>
        <Point>
          <X>8562</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:COFINS_imposto" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7304</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>7304</X>
          <Y>-294</Y>
        </Point>
        <Point>
          <X>6494</X>
          <Y>-294</Y>
        </Point>
        <Point>
          <X>6494</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:COFINSAliq_COFINS" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8216</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>8216</X>
          <Y>-302</Y>
        </Point>
        <Point>
          <X>7446</X>
          <Y>-302</Y>
        </Point>
        <Point>
          <X>7446</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:COFINSQtde_COFINS" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7988</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>7988</X>
          <Y>-310</Y>
        </Point>
        <Point>
          <X>7438</X>
          <Y>-310</Y>
        </Point>
        <Point>
          <X>7438</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:COFINSNT_COFINS" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7760</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>7760</X>
          <Y>-318</Y>
        </Point>
        <Point>
          <X>7430</X>
          <Y>-318</Y>
        </Point>
        <Point>
          <X>7430</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:COFINSOutr_COFINS" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7532</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>7532</X>
          <Y>-326</Y>
        </Point>
        <Point>
          <X>7422</X>
          <Y>-326</Y>
        </Point>
        <Point>
          <X>7422</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PISST_imposto" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7076</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>7076</X>
          <Y>-334</Y>
        </Point>
        <Point>
          <X>6486</X>
          <Y>-334</Y>
        </Point>
        <Point>
          <X>6486</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:COFINSST_imposto" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6848</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>6848</X>
          <Y>-342</Y>
        </Point>
        <Point>
          <X>6478</X>
          <Y>-342</Y>
        </Point>
        <Point>
          <X>6478</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:infAdProd_det" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6164</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>6164</X>
          <Y>-350</Y>
        </Point>
        <Point>
          <X>6062</X>
          <Y>-350</Y>
        </Point>
        <Point>
          <X>6062</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ISSQN_imposto" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6620</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>6620</X>
          <Y>-358</Y>
        </Point>
        <Point>
          <X>6470</X>
          <Y>-358</Y>
        </Point>
        <Point>
          <X>6470</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:total_infNFe" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5024</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>5024</X>
          <Y>-366</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>-366</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ICMSTot_total" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5708</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>5708</X>
          <Y>-374</Y>
        </Point>
        <Point>
          <X>5166</X>
          <Y>-374</Y>
        </Point>
        <Point>
          <X>5166</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ISSQNtot_total" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5480</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>5480</X>
          <Y>-382</Y>
        </Point>
        <Point>
          <X>5158</X>
          <Y>-382</Y>
        </Point>
        <Point>
          <X>5158</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:retTrib_total" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5252</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>5252</X>
          <Y>-390</Y>
        </Point>
        <Point>
          <X>5150</X>
          <Y>-390</Y>
        </Point>
        <Point>
          <X>5150</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:transp_infNFe" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3428</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>3428</X>
          <Y>-398</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>-398</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:retTransp_transp" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4796</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>4796</X>
          <Y>-406</Y>
        </Point>
        <Point>
          <X>3570</X>
          <Y>-406</Y>
        </Point>
        <Point>
          <X>3570</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:veicTransp_transp" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4568</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>4568</X>
          <Y>-414</Y>
        </Point>
        <Point>
          <X>3562</X>
          <Y>-414</Y>
        </Point>
        <Point>
          <X>3562</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:reboque_transp" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4340</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>4340</X>
          <Y>-422</Y>
        </Point>
        <Point>
          <X>3554</X>
          <Y>-422</Y>
        </Point>
        <Point>
          <X>3554</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:transporta_transp" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4112</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>4112</X>
          <Y>-430</Y>
        </Point>
        <Point>
          <X>3546</X>
          <Y>-430</Y>
        </Point>
        <Point>
          <X>3546</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:vol_transp" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3656</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>3656</X>
          <Y>-438</Y>
        </Point>
        <Point>
          <X>3538</X>
          <Y>-438</Y>
        </Point>
        <Point>
          <X>3538</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:lacres_vol" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3884</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>3884</X>
          <Y>-446</Y>
        </Point>
        <Point>
          <X>3798</X>
          <Y>-446</Y>
        </Point>
        <Point>
          <X>3798</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cobr _infNFe" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2744</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>2744</X>
          <Y>-454</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>-454</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fat_cobr " ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3200</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>3200</X>
          <Y>-462</Y>
        </Point>
        <Point>
          <X>2886</X>
          <Y>-462</Y>
        </Point>
        <Point>
          <X>2886</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dup_cobr " ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2972</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>2972</X>
          <Y>-470</Y>
        </Point>
        <Point>
          <X>2878</X>
          <Y>-470</Y>
        </Point>
        <Point>
          <X>2878</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:infAdic_infNFe" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1832</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1832</X>
          <Y>-478</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>-478</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:obsCont_infAdic" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2516</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>2516</X>
          <Y>-486</Y>
        </Point>
        <Point>
          <X>1974</X>
          <Y>-486</Y>
        </Point>
        <Point>
          <X>1974</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:procRef_infAdic" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2288</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>2288</X>
          <Y>-494</Y>
        </Point>
        <Point>
          <X>1966</X>
          <Y>-494</Y>
        </Point>
        <Point>
          <X>1966</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:obsFisco_infAdic" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2060</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>2060</X>
          <Y>-502</Y>
        </Point>
        <Point>
          <X>1958</X>
          <Y>-502</Y>
        </Point>
        <Point>
          <X>1958</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:exporta_infNFe" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1604</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1604</X>
          <Y>-510</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>-510</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:compra_infNFe" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1376</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1376</X>
          <Y>-518</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>-518</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:entrega_infNFe" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1148</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>-526</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>-526</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:retirada_infNFe" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>-534</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>-534</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:infProt_infNFe" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>-542</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>-542</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:codigo_barras_infNFe" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>-550</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>-550</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ICMSSN101_ICMS" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12092</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>12092</X>
          <Y>-558</Y>
        </Point>
        <Point>
          <X>10566</X>
          <Y>-558</Y>
        </Point>
        <Point>
          <X>10566</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ICMSSN102_ICMS" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11864</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>11864</X>
          <Y>-566</Y>
        </Point>
        <Point>
          <X>10558</X>
          <Y>-566</Y>
        </Point>
        <Point>
          <X>10558</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ICMSSN201_ICMS" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11636</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>11636</X>
          <Y>-574</Y>
        </Point>
        <Point>
          <X>10550</X>
          <Y>-574</Y>
        </Point>
        <Point>
          <X>10550</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ICMSSN500_ICMS" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11408</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>11408</X>
          <Y>-582</Y>
        </Point>
        <Point>
          <X>10542</X>
          <Y>-582</Y>
        </Point>
        <Point>
          <X>10542</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ICMSSN900_ICMS" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11180</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>11180</X>
          <Y>-590</Y>
        </Point>
        <Point>
          <X>10534</X>
          <Y>-590</Y>
        </Point>
        <Point>
          <X>10534</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ICMSST_ICMS" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10952</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>10952</X>
          <Y>-598</Y>
        </Point>
        <Point>
          <X>10526</X>
          <Y>-598</Y>
        </Point>
        <Point>
          <X>10526</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ICMSPart_ICMS" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10724</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>10724</X>
          <Y>-606</Y>
        </Point>
        <Point>
          <X>10518</X>
          <Y>-606</Y>
        </Point>
        <Point>
          <X>10518</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>